services:
  web:
    build: ./onePercentBetter_Backend
    command: python manage.py runserver localhost:8000
    volumes:
      - ./onePercentBetter_Backend/ :/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
